# SpringBootDemo

./: pom.xml
src/main/java/restApi1/: SpringboottutoringApplication.java  StudentBean01.java  StudentBean01Controller.java  StudentBean01Controller01.java  StudentBean01Controller02.java  StudentBean02.java  StudentInterface.java
src/main/java/restApi2/: SpringboottutoringApplication.java  StudentBean03.java  StudentBean03Controller.java  StudentBean03Service.java
src/main/java/restApi3/: ApplicationSecurityConfig.java  ApplicationUserPermissions.java  ApplicationUserRoles.java  PasswordConfig.java  SpringboottutoringApplication.java  StudentBean04.java  StudentBean04Config.java  StudentBean04Controller.java  StudentBean04Repository.java  StudentBean04Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lanterncode/springboottuttoring/: SpringBootTuttoringApplicationTests.java
